install
lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw $1$qAc/T4ic$oZtZ00Va3PIRoHf1ucRBq0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
auth --passalgo=sha512 --useshadow
selinux --disabled
firewall --disabled
firstboot --disable
user --name=packer --plaintext --password Passw0rd --groups=packer,wheel

#System Services
services --enabled="chronyd"

#System bootloader config
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart

#packages
%packages
@^minimal
@core
chrony
kexec-tools
%end
