install
lang en_US
keyboard us
timezone America/New_York --isUtc
rootpw --plaintext rootpassword
user --groups=wheel --name=packer --password packerpassword --plaintext
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --permissive
firewall --disabled
skipx
firstboot --disable
network --bootproto=dhcp --activate
%packages
@server-product-environment
%end
